### Tarea 1

## Question 1 (1 point)
##1. Defina un loop o bucle que realice la suma de los números enteros impares
#que van del 1 al 99 (es decir, los enteros 1, 3, 5, 7, ..., 95, 97, 99)
#utilizando el operador for.

vector<-c(1:99)

posicion<-0

SumaPosPar<-0

for  (i in vector)
  
{(posicion<-posicion+1)
  
  if (posicion%%2==1)
    
    (SumaPosPar<- SumaPosPar+ i)}

print(SumaPosPar)


##2. Haga lo mismo que en 1 utilizando el operador while.

function suma=sumaimpar(1:99)

suma=0;

i=1;

while i<=1:99

suma=suma+2*i-1;

i=i+1;

end
